### DATABASE DETAILS ######OPSRDev
#jdbc.driver.name=oracle.jdbc.driver.OracleDriver
#jdbc.driver.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=almstg1-db.cisco.com)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=almstg2-db.cisco.com)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=ALMSTG.cisco.com)(SERVER=DEDICATED)))
#db.username = QACAUTOUSR
#db.password = 1b37W96e

#New Database Details - OPSRSTG
#jdbc.driver.name=oracle.jdbc.driver.OracleDriver
#jdbc.driver.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=64.101.41.144)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=64.101.41.145)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=OPSRSTG.cisco.com)(SERVER=DEDICATED)))
#db.username = ATOMOCUSR
#db.password = YU9DMnVzcg==

#
jdbc.driver.name=oracle.jdbc.driver.OracleDriver
jdbc.driver.url="jdbc:oracle:thin:@localhost:1521:orcl"
db.username = SYS
db.password = atom123


## Core Tables ##
mastertracktable=GSQS1_Auto_Master_Track
releasePlaningtable=GSQS_Auto_CITS_Release_Plan
executionTable=GBP_CITS_EXECUTION
inventoryTable=GSQS_AUTO_CITS_Inventory


##Features
secondaryExecution=No
PassedStepScreenshotRequired=No
FailedStepScreenshotRequired=Yes
## Dve Phase Yes: InProgress, No: Sent's a email ****
devPhase=No
#devdatatable=dev
rallyIntegration=Yes

#Rally Integration Details
host=https://rally1.rallydev.com
apikey=_C8ua5yfhR6KFuLgq9UJvDKeYaP3lEEIRrxkJwKVM8Gk
projectRef=41419973448
userRef=41012729217
cecId=kagumpa


#Custom Mailing
projectPath=
customMailAttachment=No
folderName=Attachment
mailSubject= Jenkins Automation Regression Execution Report I

#Mailing Details <Email Ids>
mailFrom=kalyan.gumpa@gmail.com
mailTo=kalyan.gumpa@gmail.com
mailCc=kalyan.gumpa@gmail.com


regards=Kalyan Gumpa. 


#************************************************ RMA Simplification ********************************************************
exploreTrip_Verify_landPage=xpath==.//*[@id='mainFooter']/div/div/div[4]/div/ul/li[1]/a
exploreTrip_Entr_Origin=xpath==.//*[@id='origin']
exploreTrip_Entr_Destination=xpath==.//*[@id='destination']
exploreTrip_ClkClose_Popup=xpath==.//*[@id='priceAlertPopupMainContainer']/div/div[1]/div[1]/div[2]
exploreTrip_Entr_DepartDate=xpath==.//*[@id='fromDate']
exploreTrip_Entr_ReturnDate=xpath==.//*[@id='toDate']
exploreTrip_Clk_Search=xpath==.//*[@id='searchFlightButton']
exploreTrip_Clk_Class=xpath==.//*[@id='passengers']/i[2]
exploreTrip_Select_Class=xpath==.//*[@id='businessClass']




#*************** Passenger Information ***************
exploreTrip_Verify_Landing_PartInfo=xpath==.//*[@id='passengerHead']
exploreTrip_Select_Title=xpath==.//*[@id='Title_Adult_1_select']
exploreTrip_Entr_FirstName=xpath==.//*[@id='FirstName_Adult_1_input']
exploreTrip_Entr_LastName=xpath==.//*[@id='LastName_Adult_1_input']
exploreTrip_Select_Gender=xpath==.//*[@id='Gender_Adult_1_select']
exploreTrip_Select_Month=xpath==.//*[@id='date of birth month_Adult_1_select']
exploreTrip_Select_Date=xpath==.//*[@id='date of birth date_Adult_1_select']
exploreTrip_Select_Year=xpath==.//*[@id='date of birth year_Adult_1_select']

exploreTrip_Select_CardType=xpath==.//*[@id='CardType___select']
exploreTrip_Entr_PayCardHolderName=xpath==.//*[@id='CardHolder Name___input']
exploreTrip_Entr_CardNumber=xpath==.//*[@id='CardNumber___input']
exploreTrip_Select_CardExpiryMonth=xpath==.//*[@id='CardExpiry Month___select']
exploreTrip_Select_CardExpiryYear=xpath==.//*[@id='CardExpiry Year___select']
exploreTrip_Entr_CardPinCode=xpath==.//*[@id='CardSecurityCode___input']
exploreTrip_Entr_BCardHolderName=xpath==.//*[@id='CardHolderInput']
exploreTrip_Entr_PassengerAddres1=xpath==.//*[@id='billing address1___input']
exploreTrip_Entr_PassengerAddres2=xpath==.//*[@id='billing address2___input']
exploreTrip_Select_PassengerCountry=xpath==.//*[@id='billing country___select']
exploreTrip_Select_PassengerState=xpath==.//*[@id='billing state___select']
exploreTrip_Entr_PassengerCity=xpath==.//*[@id='billing city___input']
exploreTrip_Entr_PassengerZipCode=xpath==.//*[@id='billing zipCode___input']
exploreTrip_Entr_PassengerPhoneNum=xpath==.//*[@id='billing phoneNumber___input']
exploreTrip_Entr_AlternatePassengerPhoneNum=xpath==.//*[@id='billing AlternatephoneNumber___input']
exploreTrip_Entr_PassengerEmail=xpath==.//*[@id='Email___input']
exploreTrip_Entr_PassengerConfirmEmail=xpath==.//*[@id='ConfirmEmail___input']
exploreTrip_Clk_ConfimBooking=xpath==.//*[@id='confirm']


#***********************SkyScanner ****************************************
skyScanner_Verify_landPage=xpath==.//*[@id='identity']/a/svg
skyScanner_Entr_Origin=xpath==.//*[@id='js-origin-input']
skyScanner_Entr_Destination=xpath==.//*[@id='js-destination-input']
skyScanner_Entr_DepartDate=xpath==.//*[@id='js-depart-input']
skyScanner_Entr_ReturnDate=xpath==.//*[@id='js-return-input']
skyScanner_Clk_Class=xpath==.//*[@id='js-trad-cabin-class-travellers-toggle']
skyScanner_Select_Class=xpath==.//*[@id='js-cabin-class-dropdown']
skyScanner_Clk_Search=xpath==.//*[@id='js-search-controls-container']/form/section[2]/button


#***********************TripPro Unicorn ****************************************
tripProUnicorn_Enrollment_Clk_GetStarted=xpath==//a[contains(text(),'Get started')]
tripProUnicorn_Enrollment_Clk_Signup=xpath==//a[contains(text(),'Sign up')]
tripProUnicorn_Enrollment_Entr_FirstName=id==regFirstName
tripProUnicorn_Enrollment_Entr_LastName=id==regLastName
tripProUnicorn_Enrollment_Entr_Email=id==regEmail
tripProUnicorn_Enrollment_Entr_PhoneNum=id==regMobileNumber
tripProUnicorn_Enrollment_Entr_Password=id==regPassword
tripProUnicorn_Enrollment_Entr_ConfPassword=id==regConfirmPassword
tripProUnicorn_Enrollment_Select_Canada=xpath==//*[@id="signupRadioLinksMainId"]/div[3]/input
tripProUnicorn_Enrollment_Select_US=xpath==//*[@id="signupRadioLinksMainId"]/div[2]/input
tripProUnicorn_Enrollment_RegisterUser=id==registerUser

tripProUnicorn_Features=id==featuresId
tripProUnicorn_Price=id==priceId
tripProUnicorn_Tour=xpath==html/body/header/div[2]/nav/ul/li[3]/a
tripProUnicorn_Apps=xpath==html/body/header/div[2]/nav/ul/li[4]/a
tripProUnicorn_ContactUs=xpath==html/body/header/div[2]/nav/ul/li[5]/a
tripProUnicorn_Login=xpath==html/body/header/div[2]/nav/ul/li[6]/a
tripProUnicorn_Entr_Username=id==username
tripProUnicorn_Entr_Password=id==password
tripProUnicorn_Clk_SignIn=id==loginButton
tripProUnicorn_Menu_Dashboard=xpath==//a[@id='menu-items-dashboardData']/span
tripProUnicorn_Menu_Sabre=xpath==//li[3]/a/i/img
tripProUnicorn_Menu_Amadeus=xpath==//a[@id='menu-items-AmadeusEmulator']/i/img
tripProUnicorn_Menu_Flights=xpath==//a[@id='menu-items-Flights']/i/img
tripProUnicorn_selectGroupTravel=xpath==//a[@id='menu-items-grouptravel']/span
tripProUnicorn_Menu_Hotels=xpath==//a[@id='menu-items-Hotels']/i/img
tripProUnicorn_Menu_UserManagement=xpath==//a[@id='menu-items-UserManagement']/i/img
tripProUnicorn_Menu_Trips=xpath==//a[@id='menu-items-Trips']/span
tripProUnicorn_selectFinance=xpath==//a[@id='menu-items-financialstatement']/i/img
tripProUnicorn_selectFinanceDispute=xpath==//a[@id='menu-items-DisputeManagement']/span
tripProUnicorn_selectFinanceCustomerStatement=xpath==//a[@id='menu-items-CustomerStatement']/span
tripProUnicorn_selectSites=xpath==//a[@id='menu-items-Sites']
tripProUnicorn_selectBuild=xpath==//a[@id='menu-items-build']/span
tripProUnicorn_selectPages=xpath==//a[@id='menu-items-Pages']/span
tripProUnicorn_selectFlightBooking=xpath==//a[@id='menu-items-Bookings']/span
tripProUnicorn_selectMarkupManagement=xpath==//a[@id='menu-items-SitesMarkup']/span
tripProUnicorn_selectHotelBookingReport=xpath==//a[@id='menu-items-HotelBooking']/span
tripProUnicorn_selectProfile=xpath==//img[@id='moMyProfileView']
tripProUnicorn_ProfileSignout=xpath==//li[@id='userProfileView']/a/span
#tripProUnicorn_ProfileSignout=xpath==//span[@id='userFullName']
tripProUnicorn_Signout=xpath==//a[contains(text(),'Sign out')]
tripProUnicorn_Menu_CustomerCare=xpath==//a[@id='menu-items-bookingReport']/i/img
tripProUnicorn_Menu_DebitMemos=xpath==//a[@id='menu-items-debitMemos']/i/img
tripProUnicorn_Menu_Reports=xpath==//a[@id='menu-items-reports']/i/img
tripProUnicorn_Menu_FlightBookingReports=xpath==//a[@id='menu-items-bookingsReport']/span
tripProUnicorn_Menu_HotelBookingReports=xpath==//a[@id='menu-items-hotelBookingReport']/span
tripProUnicorn_Menu_BookingFailureReports=xpath==//a[@id='menu-items-BookingFailure']/span
tripProUnicorn_Menu_Marketing=id==menu-items-marketing
tripProUnicorn_selectMarketingResources=xpath==//a[@id='menu-items-MarketingResource']/span
tripProUnicorn_selectMarketingCampaign=xpath==//a[@id='menu-items-Campaign']/span
tripProUnicorn_selectMarketingContacts=xpath==//a[@id='menu-items-contacts']/span
tripProUnicorn_selectMarketingEmailTemplates=xpath==//a[@id='menu-items-emailTemplate']/span
tripProUnicorn_selectTutorials=xpath==//a[@id='menu-items-Tutorials']/span
tripProUnicorn_selectQuickStartGuide=xpath==//a[@id='menu-items-QuickStartGuide']/span
tripProUnicorn_closeTabs=xpath==//*[contains(@id, 'tabCloseBtn-')]
tripProUnicorn_Menu_CCVTool=xpath==//a[@id='menu-items-CCVTool']/i/img
tripProUnicorn_Menu_QCTool=id==menu-items-qcTool
tripProUnicorn_Menu_PromoManagement=xpath==//a[@id='menu-items-promoManagement']/span
tripProUnicorn_Menu_Finance=id==menu-items-financeInternal
tripProUnicorn_Menu_SupportConsole=xpath==//a[@id='menu-items-promoManagement']/span
tripProUnicorn_Menu_Tutorials=id==menu-items-Tutorials
tripProUnicorn_Menu_QuickStartGuide=xpath==//a[@id='menu-items-supportconsole']/span
tripProUnicorn_Menu_Apps=id==menu-items-Apps
tripProUnicorn_Sabre_Entr_search=id==sabreEmulatorInputField
tripProUnicorn_Flights_Roundtrip=xpath==.//*[@id='et_trip_type_1']
tripProUnicorn_Flights_OneWay=xpath==//a[contains(text(),'One Way')]
tripProUnicorn_Flights_MultiCity=xpath==//a[contains(text(),'Multi-city')]
tripProUnicorn_Flights_Orgin=id==origin
tripProUnicorn_Flights_Destination=id==destination
tripProUnicorn_Flights_StartDate=xpath==.//*[@id='fromDate']
tripProUnicorn_Flights_Return=xpath==.//*[@id='toDate']

tripProUnicorn_Entr_MultiCityOrigin=xpath==//*[@id="origin_1"]
tripProUnicorn_Entr_MultiCity_Destination=xpath==//*[@id="destination_1"]
tripProUnicorn_Entr_MultiCity_ReturnDate=xpath==//*[@id="fromDate_1"]

tripProUnicorn_Flights_Travelers=id==passengerCount
tripProUnicorn_Flights_Class=id==businessClass
tripProUnicorn_Flights_Search=id==buttonText
tripProUnicorn_Itinerarylist=xpath==//div[@id='flightResultContentContainer']/div[3]
tripProUnicorn_Faresight=xpath==//div[@id='whentoFlyWidget']/div/div[2]
tripProUnicorn_FlexibleDates=xpath==//li[@id='sortByFlexiableDates']/span
tripProUnicorn_CheapestFares=xpath==//li[@id='sortByCheapest']/span
tripProUnicorn_NearbyAirports=id==sortByNearBy
tripProUnicorn_CheapestFares=id==cheapestFare
tripProUnicorn_BestShortestFares=xpath==//li[@id='sortByQuickest']/span


tripProUnicorn_FlightsFilters_1Stop=id==stopsCount_1

tripProUnicorn_SendAgentMarkupThroughEmailID_ClickEmailIcon=xpath==//*[contains(@id, 'searchItineraryEmailIcon_')]
tripProUnicorn_SendAgentMarkupThroughEmailID_EmailId=xpath==//*[contains(@id, 'searchItinEmailText')]
tripProUnicorn_SendAgentMarkupThroughEmailID_AgentMarkup=xpath==//*[contains(@id, 'searchItinEmailMarkup')]
tripProUnicorn_SendAgentMarkupThroughEmailID_CheckWithFare=xpath==//*[contains(@id, 'searchItinEmailCheck')]
tripProUnicorn_SendAgentMarkupThroughEmailID_SendAgentMarkup=xpath==//*[contains(@id, 'searchItinEmailSend')]





tripProUnicorn_Flights_Title=id==Title_Adult_1_select
tripProUnicorn_Flights_LastName=id==LastName_Adult_1_input
tripProUnicorn_Flights_FirstName=id==FirstName_Adult_1_input
tripProUnicorn_Flights_MiddleName=id==MiddleName_Adult_1_input
tripProUnicorn_Flights_Gender=id==Gender_Adult_1_select
tripProUnicorn_Flights_BirthMonth=id==date of birth month_Adult_1_select
tripProUnicorn_Flights_Birthdate=id==date of birth date_Adult_1_select
tripProUnicorn_Flights_BirthYear=id==date of birth year_Adult_1_select
tripProUnicorn_Flights_CardType=id==CardType___select
tripProUnicorn_Flights_CardHolderName=id==CardHolder Name___input
tripProUnicorn_Flights_CardNumber=id==CardNumber___input
tripProUnicorn_Flights_CardExpiryMonth=id==CardExpiry Month___select
tripProUnicorn_Flights_CardExpiryYear=id==CardExpiry Year___select
tripProUnicorn_Flights_CardSecurityCode=id==CardSecurityCode___input

tripProUnicorn_Flights_BillingAddress=id==billing address1___input
tripProUnicorn_Flights_BillingState=id==billing state___select
tripProUnicorn_Flights_City=id==billing city___input
tripProUnicorn_Flights_ZipCode=id==billing zipCode___input

tripProUnicorn_Flights_OrderTicket=id==orderTicket




#*********** Dashboard ********************
pnandg_Username=xpath==.//*[@id='username']
pnandg_Password=xpath==.//*[@id='password']
pnandg_Clk_Login=xpath==.//*[@id='Login']
pnandg_Clk_Config_ActionsAlerts=xpath==html/body/div[4]/div[4]/div[1]/ul/li[2]/button
pnandg_Clk_Config_ProjectByStatus=xpath==html/body/div[4]/div[3]/div[1]/ul/li[3]/button
pnandg_Clk_Config_PortfolioView=xpath==html/body/div[4]/div[5]/div[1]/ul/li[4]/button
pnandg_DismissError=xpath==.//*[@id='dismissError']

pnandg_ProjectByStatus_SUBM=xpath==.//*[@id='input-1-selected-list']/li[1]/div/span/span
pnandg_ProjectByStatus_DownUp=xpath==html/body/div[4]/div[3]/div[3]/div/section/div/div/lightning-dual-listbox/div/div[6]/button[1]
pnandg_ProjectByStatus_DownButton=xpath==html/body/div[4]/div[3]/div[3]/div/section/div/div/lightning-dual-listbox/div/div[6]/button[2]
pnandg_ProjectByStatus_SaveButton=xpath==html/body/div[4]/div[3]/div[3]/div/section/div/footer/button[1]
pnandg_ProjectByStatus_CloseButton=xpath==html/body/div[4]/div[3]/div[3]/div/section/div/footer/button[2]

pnandg_ActionsAlerts_EmailCust=xpath==.//*[@id='input-2-selected-list']/li[1]/div/span/span
pnandg_ActionsAlerts_Up=xpath==html/body/div[4]/div[4]/div[4]/div/div[1]/div/div[2]/div/lightning-dual-listbox/div/div[6]/button[1]
pnandg_ActionsAlerts_DownButton=xpath==html/body/div[4]/div[4]/div[4]/div/div[1]/div/div[2]/div/lightning-dual-listbox/div/div[6]/button[2]
pnandg_ActionsAlerts_SaveButton=xpath==html/body/div[4]/div[4]/div[4]/div/div[1]/div/div[3]/div/div[2]/button[1]
pnandg_ActionsAlerts_CloseButton=xpath==html/body/div[4]/div[4]/div[4]/div/div[1]/div/div[3]/div/div[2]/button[2]

pnandg_Clk_RefreshSAP=xpath==(//button[@type='button'])[6]














