<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 01 12:28:37 PDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td style="font-size:medium;font-family:calibri;">1</td>
<td style="font-size:medium;font-family:calibri;" title="main thread">main</td>
<td title="Level" style="font-size:medium;font-family:calibri;" >INFO</td>
<td title="lib.cisco.util.Report category" style="font-size:medium;font-family:calibri;" >lib.cisco.util.Report</td>
<td title="Message" style="font-size:medium;font-family:calibri;" >Logging Initialized</td>
</tr>

<tr>
<td style="font-size:medium;font-family:calibri;">945</td>
<td style="font-size:medium;font-family:calibri;" title="main thread">main</td>
<td title="Level" style="font-size:medium;font-family:calibri;" >INFO</td>
<td title="lib.cisco.util.Report category" style="font-size:medium;font-family:calibri;" >lib.cisco.util.Report</td>
<td title="Message" style="font-size:medium;font-family:calibri;" >Sending Mail...</td>
</tr>
